# Production Dockerfile for Cloud Deployment
FROM python:3.9-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash mlops
WORKDIR /app
RUN chown mlops:mlops /app

# Copy requirements and install dependencies
COPY requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

# Copy application code
COPY --chown=mlops:mlops src/ ./src/
COPY --chown=mlops:mlops local_test_clean.py .
COPY --chown=mlops:mlops models/ ./models/
COPY --chown=mlops:mlops data/ ./data/

# Create necessary directories
RUN mkdir -p logs && chown mlops:mlops logs

# Switch to non-root user
USER mlops

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "local_test_clean.py"]