name: 🚀 Helios-Grid Hybrid CI/CD Pipeline

on:
  push:
    branches: [ main, develop, 'feature/*', 'hotfix/*' ]
  pull_request:
    branches: [ main, develop ]

permissions:
  contents: read
  security-events: write
  actions: read
  checks: write
  pull-requests: write

env:
  NODE_VERSION: '18'
  PYTHON_VERSION: '3.9'  # Use proven working version
  DOCKER_IMAGE: sankeashok/helios-grid

jobs:
  # Step 1: Minimal Code Quality (Based on successful debug approach)
  code-quality:
    name: 🔍 Code Quality
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🐍 Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: 📦 Install Quality Tools Only
        run: |
          python -m pip install --upgrade pip
          pip install black flake8

      - name: 🎨 Code Formatting Check (Black)
        run: black --check --diff . --exclude="helios-grid-env/"

      - name: 🔍 Basic Linting (Flake8)
        run: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude=helios-grid-env

  # Step 2: Python Tests (Based on successful debug approach)
  python-tests:
    name: 🐍 Python Tests
    runs-on: ubuntu-latest
    needs: code-quality
    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🐍 Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: 📦 Install Dependencies (Proven Working Approach)
        run: |
          python -m pip install --upgrade pip
          echo "Installing core testing packages..."
          pip install pytest pytest-cov pytest-mock
          echo "Installing scientific packages..."
          pip install numpy pandas scikit-learn joblib
          echo "Verifying installations..."
          pip list | grep -E "(numpy|pandas|scikit-learn|pytest)"

      - name: 🧪 Run Tests
        run: |
          python -m pytest tests/test_basic.py -v --tb=short

  # Step 3: React Frontend (Simplified)
  react-tests:
    name: ⚛️ React Tests
    runs-on: ubuntu-latest
    needs: code-quality
    defaults:
      run:
        working-directory: ./react-frontend
    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: 'react-frontend/package-lock.json'

      - name: 📦 Install Dependencies
        run: npm ci

      - name: 🧪 Run Tests
        run: npm test -- --coverage --watchAll=false --passWithNoTests

      - name: 🏗️ Build Production
        run: CI=false npm run build

  # Step 4: Docker Build (Simplified, Essential Only)
  docker-build:
    name: 🐳 Docker Build
    runs-on: ubuntu-latest
    needs: [python-tests, react-tests]
    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 🔍 Verify Required Files
        run: |
          echo "Checking Docker build requirements..."
          ls -la Dockerfile.production || echo "Missing Dockerfile.production"
          ls -la requirements-docker.txt || echo "Missing requirements-docker.txt"
          ls -la local_test_clean.py || echo "Missing local_test_clean.py"

      - name: 🏗️ Build Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.production
          push: false
          load: true
          tags: ${{ env.DOCKER_IMAGE }}:test
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # Step 5: Success Notification
  success:
    name: 🎉 Pipeline Success
    runs-on: ubuntu-latest
    needs: [python-tests, react-tests, docker-build]
    steps:
      - name: 🎉 Success Message
        run: |
          echo "🎉 Helios-Grid Hybrid Pipeline Completed Successfully!"
          echo "✅ Code Quality: Passed"
          echo "✅ Python Tests: Passed" 
          echo "✅ React Tests: Passed"
          echo "✅ Docker Build: Passed"
          echo "🚀 Ready for deployment!"