name: 🔍 Debug CI/CD Issues

on:
  push:
    branches: [ main, develop, 'feature/*' ]
  pull_request:
    branches: [ main, develop ]

jobs:
  # Step 1: Absolute minimal test
  minimal-test:
    name: 🧪 Minimal Test
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🐍 Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: 🔍 Environment Debug
        run: |
          echo "=== ENVIRONMENT DEBUG ==="
          echo "Python version: $(python --version)"
          echo "Python executable: $(which python)"
          echo "Pip version: $(pip --version)"
          echo "Current directory: $(pwd)"
          echo "Directory contents:"
          ls -la
          echo "Tests directory:"
          ls -la tests/ || echo "No tests directory"
          echo "Python path:"
          python -c "import sys; print('\n'.join(sys.path))"

      - name: 🧪 Run Minimal Test
        run: |
          python tests/test_minimal.py

  # Step 2: Test with minimal dependencies
  basic-deps-test:
    name: 🐍 Basic Dependencies Test
    runs-on: ubuntu-latest
    needs: minimal-test
    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🐍 Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: 📦 Install Only Pytest
        run: |
          python -m pip install --upgrade pip
          pip install pytest

      - name: 🧪 Run Pytest on Minimal Test
        run: |
          python -m pytest tests/test_minimal.py -v

  # Step 3: Test with scientific packages
  scientific-deps-test:
    name: 🔬 Scientific Dependencies Test
    runs-on: ubuntu-latest
    needs: basic-deps-test
    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🐍 Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: 📦 Install Scientific Packages
        run: |
          python -m pip install --upgrade pip
          pip install pytest numpy pandas scikit-learn

      - name: 🔍 Package Versions
        run: |
          echo "=== PACKAGE VERSIONS ==="
          pip list | grep -E "(numpy|pandas|scikit-learn|pytest)"

      - name: 🧪 Test Scientific Imports
        run: |
          python -c "import numpy; print(f'NumPy: {numpy.__version__}')"
          python -c "import pandas; print(f'Pandas: {pandas.__version__}')"
          python -c "import sklearn; print(f'Scikit-learn: {sklearn.__version__}')"

  # Step 4: Run original tests if all above pass
  full-test:
    name: 🎯 Full Test Suite
    runs-on: ubuntu-latest
    needs: scientific-deps-test
    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🐍 Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: 📦 Install All Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest pytest-cov pytest-mock numpy pandas scikit-learn joblib

      - name: 🧪 Run Full Test Suite
        run: |
          python -m pytest tests/test_basic.py -v --tb=short